<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="8dp">

    <com.instagrammediapicker.mediapickerinstagram.commons.ui.CustomTextView
        android:id="@+id/mEffectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_cream"
        android:textSize="14sp"
        app:customFont="Roboto-Regular"/>

    <ImageView
        android:id="@+id/mEffectTypeView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"/>

</LinearLayout>